<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Seting View Controller-->
        <scene sceneID="YZO-2f-d6M">
            <objects>
                <viewController storyboardIdentifier="SetingViewController" hidesBottomBarWhenPushed="YES" id="Vaa-uk-D5J" customClass="SetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeA-CJ-pYe"/>
                        <viewControllerLayoutGuide type="bottom" id="jan-hU-HbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfG-TR-LY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-bD-o6g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vaa-uk-D5J" id="TTv-sj-Y2L"/>
                                    <outlet property="delegate" destination="Vaa-uk-D5J" id="akU-n6-MYi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZO-bD-o6g" firstAttribute="top" secondItem="gfG-TR-LY2" secondAttribute="top" id="6ie-da-j2I"/>
                            <constraint firstAttribute="trailing" secondItem="MZO-bD-o6g" secondAttribute="trailing" id="ZoV-u5-0Kq"/>
                            <constraint firstItem="MZO-bD-o6g" firstAttribute="leading" secondItem="gfG-TR-LY2" secondAttribute="leading" id="ptl-2K-o0Y"/>
                            <constraint firstItem="jan-hU-HbU" firstAttribute="top" secondItem="MZO-bD-o6g" secondAttribute="bottom" id="vqF-sE-KM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MZO-bD-o6g" id="3F0-NK-hfS"/>
                        <segue destination="jBC-aJ-gmZ" kind="push" identifier="PushToAboutViewController" id="T17-lu-ROa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP5-FQ-Sb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="199"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="XZD-sD-UYq">
            <objects>
                <viewController id="jBC-aJ-gmZ" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwa-vl-Rj2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xz9-hV-flG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gW-VK-M5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-cm-sq5">
                                <rect key="frame" x="120" y="41" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="URH-9s-8a6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Yra-az-mYc"/>
                                    <constraint firstAttribute="height" constant="80" id="mrH-tE-6qJ"/>
                                    <constraint firstAttribute="width" constant="80" id="pTi-8Y-3kf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-ER-Oc0">
                                <rect key="frame" x="120" y="142" width="118" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nZq-xH-lqP"/>
                                    <constraint firstAttribute="width" constant="118" id="y8P-rh-eM5"/>
                                </constraints>
                                <string key="text">约见你想见的人
Meet  1.0.0 Beta</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @2016 Meet. All Rights Reserved. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-FQ-BYS">
                                <rect key="frame" x="15" y="533" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="chG-sg-IKy"/>
                                    <constraint firstAttribute="width" constant="290" id="dv9-0s-eVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-qD-pXe">
                                <rect key="frame" x="102" y="506" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JKI-ff-wOs"/>
                                    <constraint firstAttribute="width" constant="117" id="zdf-ij-0JM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Meet服务使用协议">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="useProtocolAction:" destination="jBC-aJ-gmZ" eventType="touchUpInside" id="x1W-vW-RWJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25u-KT-6eW">
                                <rect key="frame" x="76" y="431" width="168" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-44-zXA">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="LA7-XX-TYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-oG-fms">
                                        <rect key="frame" x="69" y="0.0" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="PsX-e8-Ihs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="400-100-3456">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="serverButtonAction:" destination="jBC-aJ-gmZ" eventType="touchUpInside" id="Mgv-SS-qIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Dpe-hR-LNs"/>
                                    <constraint firstItem="f4g-44-zXA" firstAttribute="top" secondItem="25u-KT-6eW" secondAttribute="top" id="QZU-02-ot1"/>
                                    <constraint firstItem="vAc-oG-fms" firstAttribute="top" secondItem="25u-KT-6eW" secondAttribute="top" id="UI8-q0-yLL"/>
                                    <constraint firstItem="f4g-44-zXA" firstAttribute="leading" secondItem="25u-KT-6eW" secondAttribute="leading" id="Vr8-qi-gAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="f4g-44-zXA" secondAttribute="bottom" id="XnV-e8-SlW"/>
                                    <constraint firstAttribute="bottom" secondItem="vAc-oG-fms" secondAttribute="bottom" id="Z5I-oZ-B3a"/>
                                    <constraint firstAttribute="height" constant="21" id="sES-35-LMW"/>
                                    <constraint firstAttribute="trailing" secondItem="vAc-oG-fms" secondAttribute="trailing" id="xA0-4t-gN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKR-ER-Oc0" firstAttribute="top" secondItem="wb9-cm-sq5" secondAttribute="bottom" constant="21" id="7wd-8T-vWJ"/>
                            <constraint firstAttribute="trailing" secondItem="oH8-FQ-BYS" secondAttribute="trailing" constant="15" id="BKg-WV-gPY"/>
                            <constraint firstItem="YQS-qD-pXe" firstAttribute="top" secondItem="25u-KT-6eW" secondAttribute="bottom" constant="54" id="C2Z-Y5-ynz"/>
                            <constraint firstItem="wb9-cm-sq5" firstAttribute="top" secondItem="hwa-vl-Rj2" secondAttribute="bottom" constant="21" id="DUB-gm-gQp"/>
                            <constraint firstItem="wb9-cm-sq5" firstAttribute="centerX" secondItem="3gW-VK-M5b" secondAttribute="centerX" id="HYZ-13-y3h"/>
                            <constraint firstItem="25u-KT-6eW" firstAttribute="centerX" secondItem="3gW-VK-M5b" secondAttribute="centerX" id="If3-1M-aqa"/>
                            <constraint firstItem="Xz9-hV-flG" firstAttribute="top" secondItem="oH8-FQ-BYS" secondAttribute="bottom" constant="14" id="OVd-mW-hUi"/>
                            <constraint firstItem="fKR-ER-Oc0" firstAttribute="leading" secondItem="wb9-cm-sq5" secondAttribute="leading" id="RPx-vz-7xZ"/>
                            <constraint firstItem="YQS-qD-pXe" firstAttribute="centerX" secondItem="3gW-VK-M5b" secondAttribute="centerX" id="S5h-jh-tVC"/>
                            <constraint firstItem="oH8-FQ-BYS" firstAttribute="top" secondItem="YQS-qD-pXe" secondAttribute="bottom" constant="6" id="Yrd-qg-dp4"/>
                            <constraint firstItem="oH8-FQ-BYS" firstAttribute="leading" secondItem="3gW-VK-M5b" secondAttribute="leading" constant="15" id="kQm-sb-BIY"/>
                            <constraint firstItem="wb9-cm-sq5" firstAttribute="top" secondItem="hwa-vl-Rj2" secondAttribute="bottom" constant="21" id="nVx-XN-0ey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33o-I7-wxx"/>
                    <connections>
                        <outlet property="_labelLogoBottom" destination="fKR-ER-Oc0" id="N2Y-81-1cG"/>
                        <outlet property="_logoImageView" destination="wb9-cm-sq5" id="Aav-Ue-xkk"/>
                        <segue destination="hJe-ua-qjW" kind="push" identifier="PushToUserProtocolViewController" id="K39-Dw-YZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryj-nz-yYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="199"/>
        </scene>
        <!--User Protocol View Controller-->
        <scene sceneID="A1D-WR-1Dp">
            <objects>
                <viewController id="hJe-ua-qjW" customClass="UserProtocolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivn-Ux-Rvd"/>
                        <viewControllerLayoutGuide type="bottom" id="23f-9H-sen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ula-kX-Lxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98C-Hn-M0S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="hJe-ua-qjW" id="nCT-wM-Zlk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23f-9H-sen" firstAttribute="top" secondItem="98C-Hn-M0S" secondAttribute="bottom" id="BVR-Fv-mj9"/>
                            <constraint firstItem="98C-Hn-M0S" firstAttribute="leading" secondItem="ula-kX-Lxi" secondAttribute="leading" id="VUh-NR-uaX"/>
                            <constraint firstItem="98C-Hn-M0S" firstAttribute="top" secondItem="ula-kX-Lxi" secondAttribute="top" id="X3U-ua-UYD"/>
                            <constraint firstAttribute="trailing" secondItem="98C-Hn-M0S" secondAttribute="trailing" id="eKi-bZ-pHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zoh-I3-F1G"/>
                    <connections>
                        <outlet property="_webView" destination="98C-Hn-M0S" id="Dxp-so-FBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efB-Z9-yws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="199"/>
        </scene>
        <!--Send Email View Controller-->
        <scene sceneID="sio-aC-MzR">
            <objects>
                <viewController id="6Dw-v9-b28" customClass="SendEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftu-2f-eDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="339-b7-eCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK7-0t-mh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-Ex-9j3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-Np-dvS" userLabel="conetent View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-jm-TGd">
                                                <rect key="frame" x="0.0" y="57" width="320" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写Email地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-9g-pk8">
                                                        <rect key="frame" x="26" y="7" width="268" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w0b-9g-pk8" secondAttribute="bottom" constant="7" id="08o-Cu-EJR"/>
                                                    <constraint firstAttribute="trailing" secondItem="w0b-9g-pk8" secondAttribute="trailing" constant="26" id="3BC-Rc-n9g"/>
                                                    <constraint firstAttribute="height" constant="44" id="Dee-Rz-W59"/>
                                                    <constraint firstItem="w0b-9g-pk8" firstAttribute="centerX" secondItem="KC9-jm-TGd" secondAttribute="centerX" id="LOH-l8-zgf"/>
                                                    <constraint firstItem="w0b-9g-pk8" firstAttribute="centerY" secondItem="KC9-jm-TGd" secondAttribute="centerY" id="Ygm-Fk-1yw"/>
                                                    <constraint firstItem="w0b-9g-pk8" firstAttribute="top" secondItem="KC9-jm-TGd" secondAttribute="top" constant="7" id="ZQV-wz-h8s"/>
                                                    <constraint firstItem="w0b-9g-pk8" firstAttribute="leading" secondItem="KC9-jm-TGd" secondAttribute="leading" constant="26" id="w4V-AE-6v3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的EMAIL地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9t-m8-MH7">
                                                <rect key="frame" x="23" y="26" width="132" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ftK-fD-LPA"/>
                                                    <constraint firstAttribute="width" constant="132" id="khU-Mr-Jrn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写您的意见或新想法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-1c-eZ1">
                                                <rect key="frame" x="23" y="128" width="272" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="A4D-gn-efg"/>
                                                    <constraint firstAttribute="width" constant="272" id="vTg-Ii-i4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-Kx-F0s">
                                                <rect key="frame" x="0.0" y="159" width="320" height="140"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-Ol-BgY">
                                                        <rect key="frame" x="14" y="0.0" width="292" height="140"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mJK-Ol-BgY" firstAttribute="leading" secondItem="1Iu-Kx-F0s" secondAttribute="leading" constant="14" id="Lmh-Jy-1Zt"/>
                                                    <constraint firstItem="mJK-Ol-BgY" firstAttribute="top" secondItem="1Iu-Kx-F0s" secondAttribute="top" id="ZvZ-9T-TAJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mJK-Ol-BgY" secondAttribute="trailing" constant="14" id="d5H-u0-LC5"/>
                                                    <constraint firstAttribute="bottom" secondItem="mJK-Ol-BgY" secondAttribute="bottom" id="twT-ry-PNh"/>
                                                    <constraint firstAttribute="height" constant="140" id="vKo-MG-iJ5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94489829019999994" green="0.94489829019999994" blue="0.94489829019999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Nv-1c-eZ1" firstAttribute="leading" secondItem="0FU-Np-dvS" secondAttribute="leading" constant="23" id="38k-5u-S0a"/>
                                            <constraint firstItem="1Iu-Kx-F0s" firstAttribute="leading" secondItem="0FU-Np-dvS" secondAttribute="leading" id="8W8-gu-CLP"/>
                                            <constraint firstItem="KC9-jm-TGd" firstAttribute="top" secondItem="P9t-m8-MH7" secondAttribute="bottom" constant="10" id="MRm-uH-nOS"/>
                                            <constraint firstAttribute="trailing" secondItem="1Iu-Kx-F0s" secondAttribute="trailing" id="Uwt-eM-i8g"/>
                                            <constraint firstAttribute="height" constant="600" id="Uxb-qT-1GN"/>
                                            <constraint firstItem="P9t-m8-MH7" firstAttribute="top" secondItem="0FU-Np-dvS" secondAttribute="top" constant="26" id="W9Y-NX-zQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="KC9-jm-TGd" secondAttribute="trailing" id="cWJ-Ze-X7r"/>
                                            <constraint firstItem="P9t-m8-MH7" firstAttribute="leading" secondItem="0FU-Np-dvS" secondAttribute="leading" constant="23" id="ofj-wV-uyU"/>
                                            <constraint firstItem="KC9-jm-TGd" firstAttribute="leading" secondItem="0FU-Np-dvS" secondAttribute="leading" id="qvv-fI-6Ef"/>
                                            <constraint firstItem="8Nv-1c-eZ1" firstAttribute="top" secondItem="KC9-jm-TGd" secondAttribute="bottom" constant="27" id="uMV-ru-BGB"/>
                                            <constraint firstItem="1Iu-Kx-F0s" firstAttribute="top" secondItem="8Nv-1c-eZ1" secondAttribute="bottom" constant="10" id="xSr-eI-oGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0FU-Np-dvS" secondAttribute="trailing" id="ISA-io-0nL"/>
                                    <constraint firstAttribute="bottom" secondItem="0FU-Np-dvS" secondAttribute="bottom" id="cOT-Zk-snK"/>
                                    <constraint firstItem="0FU-Np-dvS" firstAttribute="leading" secondItem="Jgy-Ex-9j3" secondAttribute="leading" id="d3m-Xk-Wwa"/>
                                    <constraint firstItem="0FU-Np-dvS" firstAttribute="top" secondItem="Jgy-Ex-9j3" secondAttribute="top" id="i2M-xq-dej"/>
                                    <constraint firstItem="0FU-Np-dvS" firstAttribute="centerX" secondItem="Jgy-Ex-9j3" secondAttribute="centerX" id="oAl-0M-IKp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgy-Ex-9j3" firstAttribute="leading" secondItem="KK7-0t-mh7" secondAttribute="leading" id="Fks-8F-qNh"/>
                            <constraint firstAttribute="trailing" secondItem="Jgy-Ex-9j3" secondAttribute="trailing" id="WlE-Fq-1pN"/>
                            <constraint firstItem="339-b7-eCU" firstAttribute="top" secondItem="Jgy-Ex-9j3" secondAttribute="bottom" id="kZ1-hJ-Ukq"/>
                            <constraint firstItem="Jgy-Ex-9j3" firstAttribute="top" secondItem="KK7-0t-mh7" secondAttribute="top" id="rqy-cS-i1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKo-1w-UpB"/>
                    <connections>
                        <outlet property="_eMailTextfIeld" destination="w0b-9g-pk8" id="42w-uH-W9f"/>
                        <outlet property="_textView" destination="mJK-Ol-BgY" id="vL7-9x-2vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvd-cS-UoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="80" height="80"/>
    </resources>
</document>
